// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 47;
	objects = {

/* Begin PBXBuildFile section */
		CA6587611A8861F500FDF023 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CA6587601A8861F500FDF023 /* main.m */; };
		CA6587641A8861F500FDF023 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CA6587631A8861F500FDF023 /* AppDelegate.m */; };
		CA6587671A8861F500FDF023 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CA6587661A8861F500FDF023 /* ViewController.m */; };
		CA65876C1A8861F500FDF023 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CA65876B1A8861F500FDF023 /* Images.xcassets */; };
		CA6587851A88633B00FDF023 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA6587841A88633B00FDF023 /* AudioToolbox.framework */; };
		CA6587871A88634100FDF023 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA6587861A88634100FDF023 /* CFNetwork.framework */; };
		CA6587891A88634900FDF023 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA6587881A88634900FDF023 /* CoreGraphics.framework */; };
		CA65878B1A88634F00FDF023 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA65878A1A88634F00FDF023 /* CoreLocation.framework */; };
		CA65878D1A88635700FDF023 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA65878C1A88635700FDF023 /* MobileCoreServices.framework */; };
		CA65878F1A88635D00FDF023 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA65878E1A88635D00FDF023 /* QuartzCore.framework */; };
		CA7AABC41A886E88003BF763 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA7AABC31A886E88003BF763 /* Security.framework */; };
		CA7AABC61A886E92003BF763 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA7AABC51A886E92003BF763 /* StoreKit.framework */; };
		CA7AABC81A886EA0003BF763 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA7AABC71A886EA0003BF763 /* SystemConfiguration.framework */; };
		CA7AABCA1A886EAD003BF763 /* libstdc++.6.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = CA7AABC91A886EAD003BF763 /* libstdc++.6.dylib */; };
		CA7AABCC1A886EB4003BF763 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = CA7AABCB1A886EB4003BF763 /* libz.dylib */; };
		CA7AABCE1A886EBB003BF763 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = CA7AABCD1A886EBB003BF763 /* libsqlite3.dylib */; };
		CA7AABD51A886ED7003BF763 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA7AABD01A886ED7003BF763 /* Bolts.framework */; };
		CA7AABD61A886ED7003BF763 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA7AABD11A886ED7003BF763 /* Parse.framework */; };
		CA7AABD71A886ED7003BF763 /* ParseCrashReporting.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA7AABD21A886ED7003BF763 /* ParseCrashReporting.framework */; };
		CA7AABD81A886ED7003BF763 /* ParseFacebookUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA7AABD31A886ED7003BF763 /* ParseFacebookUtils.framework */; };
		CA7AABD91A886ED7003BF763 /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA7AABD41A886ED7003BF763 /* ParseUI.framework */; };
		E200484B1B14DD0800BD3C39 /* back_button.png in Resources */ = {isa = PBXBuildFile; fileRef = E200484A1B14DD0800BD3C39 /* back_button.png */; };
		E249E5FD1A984E89009AD3ED /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E249E5FC1A984E89009AD3ED /* WebViewController.m */; };
		E249E5FF1A984E9F009AD3ED /* BarcodeScannerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E249E5FE1A984E9F009AD3ED /* BarcodeScannerViewController.m */; };
		E249E6051AAC08C0009AD3ED /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E249E6041AAC08C0009AD3ED /* LoginViewController.m */; };
		E2D3B93C1AD3B95D0023B921 /* UrlSelectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E2D3B93B1AD3B95D0023B921 /* UrlSelectionViewController.m */; };
		E2D3B93F1AE420F00023B921 /* AppManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E2D3B93E1AE420F00023B921 /* AppManager.m */; };
		E2D3B9561AE422170023B921 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = E2D3B9441AE422170023B921 /* AFHTTPRequestOperation.m */; };
		E2D3B9571AE422170023B921 /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E2D3B9461AE422170023B921 /* AFHTTPRequestOperationManager.m */; };
		E2D3B9581AE422170023B921 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E2D3B9481AE422170023B921 /* AFHTTPSessionManager.m */; };
		E2D3B9591AE422170023B921 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E2D3B94B1AE422170023B921 /* AFNetworkReachabilityManager.m */; };
		E2D3B95A1AE422170023B921 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = E2D3B94D1AE422170023B921 /* AFSecurityPolicy.m */; };
		E2D3B95B1AE422170023B921 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = E2D3B94F1AE422170023B921 /* AFURLConnectionOperation.m */; };
		E2D3B95C1AE422170023B921 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = E2D3B9511AE422170023B921 /* AFURLRequestSerialization.m */; };
		E2D3B95D1AE422170023B921 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = E2D3B9531AE422170023B921 /* AFURLResponseSerialization.m */; };
		E2D3B95E1AE422170023B921 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E2D3B9551AE422170023B921 /* AFURLSessionManager.m */; };
		E2D3B9631AE43D190023B921 /* pricerite_logo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E2D3B9621AE43D190023B921 /* pricerite_logo.jpg */; };
		E2D3B9681AE442EC0023B921 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = E2D3B96A1AE442EC0023B921 /* Localizable.strings */; };
		E2E59AEB1B13893000D8FF17 /* UrlSelectionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E2E59AEA1B13893000D8FF17 /* UrlSelectionCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CA65875B1A8861F500FDF023 /* PriceriteApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PriceriteApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CA65875F1A8861F500FDF023 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CA6587601A8861F500FDF023 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CA6587621A8861F500FDF023 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CA6587631A8861F500FDF023 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CA6587651A8861F500FDF023 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CA6587661A8861F500FDF023 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CA65876B1A8861F500FDF023 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		CA6587841A88633B00FDF023 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		CA6587861A88634100FDF023 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		CA6587881A88634900FDF023 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		CA65878A1A88634F00FDF023 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		CA65878C1A88635700FDF023 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		CA65878E1A88635D00FDF023 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		CA7AABC31A886E88003BF763 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		CA7AABC51A886E92003BF763 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		CA7AABC71A886EA0003BF763 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		CA7AABC91A886EAD003BF763 /* libstdc++.6.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libstdc++.6.dylib"; path = "usr/lib/libstdc++.6.dylib"; sourceTree = SDKROOT; };
		CA7AABCB1A886EB4003BF763 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		CA7AABCD1A886EBB003BF763 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		CA7AABD01A886ED7003BF763 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		CA7AABD11A886ED7003BF763 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		CA7AABD21A886ED7003BF763 /* ParseCrashReporting.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseCrashReporting.framework; sourceTree = "<group>"; };
		CA7AABD31A886ED7003BF763 /* ParseFacebookUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtils.framework; sourceTree = "<group>"; };
		CA7AABD41A886ED7003BF763 /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseUI.framework; sourceTree = "<group>"; };
		E200484A1B14DD0800BD3C39 /* back_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_button.png; sourceTree = "<group>"; };
		E249E5FC1A984E89009AD3ED /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewController.m; sourceTree = "<group>"; };
		E249E5FE1A984E9F009AD3ED /* BarcodeScannerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BarcodeScannerViewController.m; sourceTree = "<group>"; };
		E249E6001A984F37009AD3ED /* WebViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WebViewController.h; sourceTree = "<group>"; };
		E249E6021AAC088D009AD3ED /* BarcodeScannerViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BarcodeScannerViewController.h; sourceTree = "<group>"; };
		E249E6031AAC08B1009AD3ED /* LoginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		E249E6041AAC08C0009AD3ED /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		E2D3B93A1AD3B9430023B921 /* UrlSelectionViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UrlSelectionViewController.h; sourceTree = "<group>"; };
		E2D3B93B1AD3B95D0023B921 /* UrlSelectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UrlSelectionViewController.m; sourceTree = "<group>"; };
		E2D3B93D1AE420DC0023B921 /* AppManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppManager.h; sourceTree = "<group>"; };
		E2D3B93E1AE420F00023B921 /* AppManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppManager.m; sourceTree = "<group>"; };
		E2D3B9431AE422170023B921 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		E2D3B9441AE422170023B921 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		E2D3B9451AE422170023B921 /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		E2D3B9461AE422170023B921 /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		E2D3B9471AE422170023B921 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		E2D3B9481AE422170023B921 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		E2D3B9491AE422170023B921 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		E2D3B94A1AE422170023B921 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		E2D3B94B1AE422170023B921 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		E2D3B94C1AE422170023B921 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		E2D3B94D1AE422170023B921 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		E2D3B94E1AE422170023B921 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		E2D3B94F1AE422170023B921 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		E2D3B9501AE422170023B921 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		E2D3B9511AE422170023B921 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		E2D3B9521AE422170023B921 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		E2D3B9531AE422170023B921 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		E2D3B9541AE422170023B921 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		E2D3B9551AE422170023B921 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		E2D3B9621AE43D190023B921 /* pricerite_logo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = pricerite_logo.jpg; sourceTree = "<group>"; };
		E2D3B9691AE442EC0023B921 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		E2D3B96B1AE442EF0023B921 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		E2E59AE91B13891E00D8FF17 /* UrlSelectionCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UrlSelectionCell.h; sourceTree = "<group>"; };
		E2E59AEA1B13893000D8FF17 /* UrlSelectionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UrlSelectionCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CA6587581A8861F500FDF023 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA7AABCE1A886EBB003BF763 /* libsqlite3.dylib in Frameworks */,
				CA7AABD71A886ED7003BF763 /* ParseCrashReporting.framework in Frameworks */,
				CA7AABCC1A886EB4003BF763 /* libz.dylib in Frameworks */,
				CA7AABCA1A886EAD003BF763 /* libstdc++.6.dylib in Frameworks */,
				CA7AABC81A886EA0003BF763 /* SystemConfiguration.framework in Frameworks */,
				CA7AABC61A886E92003BF763 /* StoreKit.framework in Frameworks */,
				CA7AABC41A886E88003BF763 /* Security.framework in Frameworks */,
				CA65878F1A88635D00FDF023 /* QuartzCore.framework in Frameworks */,
				CA7AABD51A886ED7003BF763 /* Bolts.framework in Frameworks */,
				CA7AABD91A886ED7003BF763 /* ParseUI.framework in Frameworks */,
				CA65878D1A88635700FDF023 /* MobileCoreServices.framework in Frameworks */,
				CA65878B1A88634F00FDF023 /* CoreLocation.framework in Frameworks */,
				CA7AABD61A886ED7003BF763 /* Parse.framework in Frameworks */,
				CA6587891A88634900FDF023 /* CoreGraphics.framework in Frameworks */,
				CA6587871A88634100FDF023 /* CFNetwork.framework in Frameworks */,
				CA7AABD81A886ED7003BF763 /* ParseFacebookUtils.framework in Frameworks */,
				CA6587851A88633B00FDF023 /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CA6587521A8861F500FDF023 = {
			isa = PBXGroup;
			children = (
				CA65875D1A8861F500FDF023 /* storesApplication */,
				CA65875C1A8861F500FDF023 /* Products */,
			);
			sourceTree = "<group>";
		};
		CA65875C1A8861F500FDF023 /* Products */ = {
			isa = PBXGroup;
			children = (
				CA65875B1A8861F500FDF023 /* PriceriteApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CA65875D1A8861F500FDF023 /* storesApplication */ = {
			isa = PBXGroup;
			children = (
				E2D3B95F1AE43CFE0023B921 /* Resources */,
				E249E5FB1A984E67009AD3ED /* Views */,
				E2D3B9401AE420F80023B921 /* Managers */,
				CA6587621A8861F500FDF023 /* AppDelegate.h */,
				CA6587631A8861F500FDF023 /* AppDelegate.m */,
				CA6587651A8861F500FDF023 /* ViewController.h */,
				CA6587661A8861F500FDF023 /* ViewController.m */,
				CA65876B1A8861F500FDF023 /* Images.xcassets */,
				CA7AABCF1A886ED7003BF763 /* Framework */,
				CA65875E1A8861F500FDF023 /* Supporting Files */,
			);
			path = storesApplication;
			sourceTree = "<group>";
		};
		CA65875E1A8861F500FDF023 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E2D3B9411AE422020023B921 /* Libraries */,
				CA65875F1A8861F500FDF023 /* Info.plist */,
				CA6587601A8861F500FDF023 /* main.m */,
				E2D3B96A1AE442EC0023B921 /* Localizable.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CA7AABCF1A886ED7003BF763 /* Framework */ = {
			isa = PBXGroup;
			children = (
				CA7AABCD1A886EBB003BF763 /* libsqlite3.dylib */,
				CA7AABCB1A886EB4003BF763 /* libz.dylib */,
				CA7AABC91A886EAD003BF763 /* libstdc++.6.dylib */,
				CA7AABC71A886EA0003BF763 /* SystemConfiguration.framework */,
				CA7AABC51A886E92003BF763 /* StoreKit.framework */,
				CA7AABC31A886E88003BF763 /* Security.framework */,
				CA65878E1A88635D00FDF023 /* QuartzCore.framework */,
				CA65878C1A88635700FDF023 /* MobileCoreServices.framework */,
				CA65878A1A88634F00FDF023 /* CoreLocation.framework */,
				CA6587881A88634900FDF023 /* CoreGraphics.framework */,
				CA6587861A88634100FDF023 /* CFNetwork.framework */,
				CA6587841A88633B00FDF023 /* AudioToolbox.framework */,
				CA7AABD01A886ED7003BF763 /* Bolts.framework */,
				CA7AABD11A886ED7003BF763 /* Parse.framework */,
				CA7AABD21A886ED7003BF763 /* ParseCrashReporting.framework */,
				CA7AABD31A886ED7003BF763 /* ParseFacebookUtils.framework */,
				CA7AABD41A886ED7003BF763 /* ParseUI.framework */,
			);
			path = Framework;
			sourceTree = "<group>";
		};
		E249E5FB1A984E67009AD3ED /* Views */ = {
			isa = PBXGroup;
			children = (
				E249E6001A984F37009AD3ED /* WebViewController.h */,
				E249E5FC1A984E89009AD3ED /* WebViewController.m */,
				E249E6021AAC088D009AD3ED /* BarcodeScannerViewController.h */,
				E249E5FE1A984E9F009AD3ED /* BarcodeScannerViewController.m */,
				E249E6031AAC08B1009AD3ED /* LoginViewController.h */,
				E249E6041AAC08C0009AD3ED /* LoginViewController.m */,
				E2D3B93A1AD3B9430023B921 /* UrlSelectionViewController.h */,
				E2D3B93B1AD3B95D0023B921 /* UrlSelectionViewController.m */,
				E2E59AE91B13891E00D8FF17 /* UrlSelectionCell.h */,
				E2E59AEA1B13893000D8FF17 /* UrlSelectionCell.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		E2D3B9401AE420F80023B921 /* Managers */ = {
			isa = PBXGroup;
			children = (
				E2D3B93D1AE420DC0023B921 /* AppManager.h */,
				E2D3B93E1AE420F00023B921 /* AppManager.m */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		E2D3B9411AE422020023B921 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				E2D3B9421AE422170023B921 /* AFNetworking */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		E2D3B9421AE422170023B921 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				E2D3B9431AE422170023B921 /* AFHTTPRequestOperation.h */,
				E2D3B9441AE422170023B921 /* AFHTTPRequestOperation.m */,
				E2D3B9451AE422170023B921 /* AFHTTPRequestOperationManager.h */,
				E2D3B9461AE422170023B921 /* AFHTTPRequestOperationManager.m */,
				E2D3B9471AE422170023B921 /* AFHTTPSessionManager.h */,
				E2D3B9481AE422170023B921 /* AFHTTPSessionManager.m */,
				E2D3B9491AE422170023B921 /* AFNetworking.h */,
				E2D3B94A1AE422170023B921 /* AFNetworkReachabilityManager.h */,
				E2D3B94B1AE422170023B921 /* AFNetworkReachabilityManager.m */,
				E2D3B94C1AE422170023B921 /* AFSecurityPolicy.h */,
				E2D3B94D1AE422170023B921 /* AFSecurityPolicy.m */,
				E2D3B94E1AE422170023B921 /* AFURLConnectionOperation.h */,
				E2D3B94F1AE422170023B921 /* AFURLConnectionOperation.m */,
				E2D3B9501AE422170023B921 /* AFURLRequestSerialization.h */,
				E2D3B9511AE422170023B921 /* AFURLRequestSerialization.m */,
				E2D3B9521AE422170023B921 /* AFURLResponseSerialization.h */,
				E2D3B9531AE422170023B921 /* AFURLResponseSerialization.m */,
				E2D3B9541AE422170023B921 /* AFURLSessionManager.h */,
				E2D3B9551AE422170023B921 /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		E2D3B95F1AE43CFE0023B921 /* Resources */ = {
			isa = PBXGroup;
			children = (
				E200484A1B14DD0800BD3C39 /* back_button.png */,
				E2D3B9621AE43D190023B921 /* pricerite_logo.jpg */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CA65875A1A8861F500FDF023 /* PriceriteApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CA65877E1A8861F500FDF023 /* Build configuration list for PBXNativeTarget "PriceriteApp" */;
			buildPhases = (
				CA6587571A8861F500FDF023 /* Sources */,
				CA6587581A8861F500FDF023 /* Frameworks */,
				CA6587591A8861F500FDF023 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PriceriteApp;
			productName = storesApplication;
			productReference = CA65875B1A8861F500FDF023 /* PriceriteApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CA6587531A8861F500FDF023 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = shblimted;
				TargetAttributes = {
					CA65875A1A8861F500FDF023 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = CP9R229K4A;
					};
				};
			};
			buildConfigurationList = CA6587561A8861F500FDF023 /* Build configuration list for PBXProject "PriceriteApp" */;
			compatibilityVersion = "Xcode 6.3";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CA6587521A8861F500FDF023;
			productRefGroup = CA65875C1A8861F500FDF023 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CA65875A1A8861F500FDF023 /* PriceriteApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CA6587591A8861F500FDF023 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA65876C1A8861F500FDF023 /* Images.xcassets in Resources */,
				E2D3B9681AE442EC0023B921 /* Localizable.strings in Resources */,
				E200484B1B14DD0800BD3C39 /* back_button.png in Resources */,
				E2D3B9631AE43D190023B921 /* pricerite_logo.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CA6587571A8861F500FDF023 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2D3B95E1AE422170023B921 /* AFURLSessionManager.m in Sources */,
				E2D3B95B1AE422170023B921 /* AFURLConnectionOperation.m in Sources */,
				E2D3B9561AE422170023B921 /* AFHTTPRequestOperation.m in Sources */,
				CA6587671A8861F500FDF023 /* ViewController.m in Sources */,
				E2D3B9571AE422170023B921 /* AFHTTPRequestOperationManager.m in Sources */,
				CA6587641A8861F500FDF023 /* AppDelegate.m in Sources */,
				E249E6051AAC08C0009AD3ED /* LoginViewController.m in Sources */,
				E2D3B9581AE422170023B921 /* AFHTTPSessionManager.m in Sources */,
				E2E59AEB1B13893000D8FF17 /* UrlSelectionCell.m in Sources */,
				E2D3B93F1AE420F00023B921 /* AppManager.m in Sources */,
				E2D3B93C1AD3B95D0023B921 /* UrlSelectionViewController.m in Sources */,
				CA6587611A8861F500FDF023 /* main.m in Sources */,
				E2D3B95A1AE422170023B921 /* AFSecurityPolicy.m in Sources */,
				E249E5FD1A984E89009AD3ED /* WebViewController.m in Sources */,
				E2D3B95C1AE422170023B921 /* AFURLRequestSerialization.m in Sources */,
				E2D3B9591AE422170023B921 /* AFNetworkReachabilityManager.m in Sources */,
				E2D3B95D1AE422170023B921 /* AFURLResponseSerialization.m in Sources */,
				E249E5FF1A984E9F009AD3ED /* BarcodeScannerViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E2D3B96A1AE442EC0023B921 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E2D3B9691AE442EC0023B921 /* Base */,
				E2D3B96B1AE442EF0023B921 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CA65877C1A8861F500FDF023 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		CA65877D1A8861F500FDF023 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CA65877F1A8861F500FDF023 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/storesApplication/Framework",
				);
				INFOPLIST_FILE = storesApplication/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = PriceriteApp;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		CA6587801A8861F500FDF023 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/storesApplication/Framework",
				);
				INFOPLIST_FILE = storesApplication/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = PriceriteApp;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CA6587561A8861F500FDF023 /* Build configuration list for PBXProject "PriceriteApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA65877C1A8861F500FDF023 /* Debug */,
				CA65877D1A8861F500FDF023 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CA65877E1A8861F500FDF023 /* Build configuration list for PBXNativeTarget "PriceriteApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA65877F1A8861F500FDF023 /* Debug */,
				CA6587801A8861F500FDF023 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CA6587531A8861F500FDF023 /* Project object */;
}
